APP_PORT=5000

MONGODB_URI=mongodb+srv://mern:mernstack@mernstack.u4a6m.mongodb.net/booking-tourism

DB_HOST=localhost
DB_PORT=27017
DB_NAME=app-tourism

REACT_APP_ID=AQ1L_soTpaU_8V9LBtH2CIEw5M-6-Z2541xTEyN1XSXOURb7HyDmZY76DR_QR4E-dG1wT78QIIo7-P90
